snippet bootstrap
	link(rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css")
	link(rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap-theme.min.css")
	script(src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js")
snippet leaflet
	link(rel="stylesheet" href="//cdn.leafletjs.com/leaflet-0.7.1/leaflet.css")
	script(src="//cdn.leafletjs.com/leaflet-0.7.1/leaflet.js")
snippet jquery
	script(src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js")
snippet firebase
	script(src="//cdn.firebase.com/v0/firebase.js")
	script(src="//cdn.firebase.com/js/simple-login/1.2.5/firebase-simple-login.js")
snippet angular
	script(src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.1/angular.min.js")
snippet angularfire
	script(src='//cdn.firebase.com/libs/angularfire/0.6.0/angularfire.min.js')
snippet prelude-ls
	script(src="//preludels.com/prelude-browser-min.js")
snippet backbone
	script(src="//cdnjs.cloudflare.com/ajax/libs/backbone.js/1.0.0/backbone-min.js")
	script(src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore-min.js")
snippet modernizr
	script(src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.min.js")
snippet d3js
	script(src="//d3js.org/d3.v3.min.js")
