# Prototype
snippet proto
	${1:class_name}.prototype.${2:method_name} =
	function (${3:first_argument}) {
		${4:// body...}
	}${5:;}
# Function
snippet func
	function ${1:function_name}(${2:arguments}) {
		${4:// body...}
	}${3}
# if
snippet if
	if (${1:true}) {${2}}
# else
snippet else
	else {${1}}
# tertiary conditional
snippet ?
	${1:/* condition */} ? ${2:a} : ${3:b}
# switch
snippet switch
	switch (${1:expression}) {
		case '${3:case}':
			${4:// code}
			break;
		${5}
		default:
			${2:// code}
	}
# case
snippet case
	case '${1:case}':
		${2:// code}
		break;
	${3}
# for (...) {...}
snippet for
	for (var ${2:i} = 0; $2 < ${1:Things}.length; $2${3:++}) {
		${4:$1[$2]}
	};
# for (...) {...} (Improved Native For-Loop)
snippet forr
	for (var ${2:i} = ${1:Things}.length - 1; $2 >= 0; $2${3:--}) {
		${4:$1[$2]}
	};
# while (...) {...}
snippet while
	while (${1:/* condition */}) {
		${2:/* code */}
	}
# do...while
snippet do
	do {
		${2:/* code */}
	} while (${1:/* condition */});
snippet app
	<script src="${1:app.js}"></script>${2}
snippet d3js
	<script src="${1:http://d3js.org/d3.v3.min.js}"></script>${2}
snippet angularjs
	<script src="${1:https://ajax.googleapis.com/ajax/libs/angularjs/1.2.3/angular.min.js}"></script>${2}
