# #!/usr/bin/perl
snippet #!
	#!/usr/bin/env perl -w

	use strict;
	use warnings;
	use autodie;
	use 5.012;

	$1
snippet .
	 =>
snippet {
	{
		${1}
	}
snippet sub
	sub ${1:function_name}
	{
		${2:#body ...}
	}
snippet if
	if (${1}) {
		${2}
	}
snippet else
	else {
		${1}
	}
snippet elsif
	elsif (${1}) {
		${2}
	}
snippet unless
	unless (${1}) {
		${2:# body...}
	}
snippet eval
	eval {
		${1:# do something risky...}
	}; if ($@) {
		${2:# handle failure...}
	}
snippet while
	while (${1}) {
		${2:# body...}
	}
snippet for
	foreach my $${1:x} (@${2:array}) {
		${3:# body...}
	}
snippet class
	package ${1:ClassName};

	use base qw(${2:ParentClass});

	sub new
	{
		my $class = shift;
		$class = ref $class if ref $class;
		my $self = bless {}, $class;
		$self;
	}

	1;${3}
snippet package
	package ${1:PackageName};
	{
		${2}
	}
snippet slurp
	my $${1:var};
	{ local $/ = undef; local *FILE; open FILE, "<${2:file}"; $$1 = <FILE>; close FILE }${3}
