snippet #!
	#!/usr/bin/env python

	"""
	${1}
	"""

	${2}
snippet class
	class ${1:ClassName}(${2:object}) :
		"""${3:docstring for $1}"""
		def __init__(self, ${4:arg}) :
			${5:super($1, self).__init__()}
			self.$4 = $4
			${6}
snippet def
	def ${1:fname}(${2:`indent('.') ? 'self' : ''`}) :
		"""${3:docstring for $1}"""
		${4:pass}
# New Property
snippet property
	def ${1:foo}() :
		doc = "${2:The $1 property.}"
		def fget(self) :
			${3:return self._$1}
		def fset(self, value) :
			${4:self._$1 = value}
snippet main
	if __name__ == '__main__' :
		${1:main()}
snippet _
	__${1:init}__${2}
